G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.34, 2023-10-25 23:35:01*
G04 b0c90d07580345d6a9a575a3640b0f1e,d8e1fe4a71354f51b54a745932dbb16f,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10O,1.1999976X0.6999986*%

%LPD*%
D10*
G01*
X3819779Y3766896D03*
G01*
X3819779Y3893896D03*
G01*
X3819779Y4020896D03*
G01*
X3819779Y4147896D03*
G01*
X3309797Y3766896D03*
G01*
X3309797Y3893896D03*
G01*
X3309797Y4020896D03*
G01*
X3309797Y4147896D03*
M02*
